# SolveIT_Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/uco/apisolveit/: ApiSolveitApplication.java
src/main/java/com/uco/apisolveit/config/: AplicationWebConfig.java  ClientQueueConfig.java  WebSecurityConfig.java
src/main/java/com/uco/apisolveit/controller/: Response.java
src/main/java/com/uco/apisolveit/controller/city/: CityController.java
src/main/java/com/uco/apisolveit/controller/identificationtype/: IdentificationTypeController.java
src/main/java/com/uco/apisolveit/controller/jwt/: JwtAuthenticationController.java
src/main/java/com/uco/apisolveit/controller/person/: PersonController.java
src/main/java/com/uco/apisolveit/controller/publication/: PublicationController.java
src/main/java/com/uco/apisolveit/controller/publicationtype/: PublicationTypeController.java
src/main/java/com/uco/apisolveit/domain/: JwtRequest.java  JwtResponse.java  RedPerson.java
src/main/java/com/uco/apisolveit/domain/city/: City.java
src/main/java/com/uco/apisolveit/domain/identificationtype/: IdentificationType.java
src/main/java/com/uco/apisolveit/domain/person/: Person.java
src/main/java/com/uco/apisolveit/domain/publication/: Publication.java
src/main/java/com/uco/apisolveit/domain/publicationtype/: PublicationType.java  PublicationTypeEnum.java
src/main/java/com/uco/apisolveit/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/uco/apisolveit/service/: JwtUserDetailsService.java
src/main/java/com/uco/apisolveit/util/: Constant.java  UtilObject.java  UtilString.java
src/main/resources/: application.properties
src/test/java/com/uco/apisolveit/: ApiSolveitApplicationTests.java
src/test/java/com/uco/apisolveit/service/: PersonServiceTest.java
(+29 files in other folders)
