plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'com.uco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE'

	//jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3-1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cloud-connectors', version: '2.2.13.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	//test
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:5.4.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	//rabbit
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

}


tasks.named('test') {
	useJUnitPlatform()
}
